# CeShiGongJu

./: build.gradle  settings.gradle
FastBleLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ceshigongju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ceshigongju/: App.java  Constant.java
app/src/main/java/com/example/administrator/ceshigongju/adapter/: BleDevicesAdapter.java  NoteListAdapter.java
app/src/main/java/com/example/administrator/ceshigongju/base/activity/: BaseActivity.java  BaseExitActivity.java
app/src/main/java/com/example/administrator/ceshigongju/bean/: BaseBean.java  LockBean.java  NoteBean.java  NoteEntity.java
app/src/main/java/com/example/administrator/ceshigongju/listener/: BleOperatingResultListener.java
app/src/main/java/com/example/administrator/ceshigongju/main/: CheckoutActivity.java  ChooseActivity.java  MainActivity.java  ModifyLockActivity.java  NoteListActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/com/example/administrator/ceshigongju/net/: MyRequestLogger.java  NetApi.java
app/src/main/java/com/example/administrator/ceshigongju/util/: BinHexOctUtils.java  BleHelper.java  ByteUtil.java  CRC16Utils.java  CalendarUtils.java  GreenDaoHelper.java  PrefHelper.java  SPUtils.java  SpFileUtils.java
app/src/main/java/com/example/administrator/ceshigongju/weight/: ShowDetailDialog.java  UpLoadLockDialog.java  WaitDialog.java
app/src/main/res/anim/: anim_revolve_img.xml
app/src/main/res/drawable/: button_shape_right.xml  shap_button_black_frame.xml  shaper_circular_bead_bg.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_modify_lock.xml  activity_note_list.xml  activity_scan.xml  activtiy_checkout.xml  activtiy_searcht.xml  dialog_show_lock.xml  dialog_upload_lock.xml  item_devices_list.xml  item_note_list.xml  wait_dlg_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ceshigongju/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/androidTest/java/cn/dlc/commonlibrary/: ExampleInstrumentedTest.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/: OkGoWrapper.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/callback/: Bean01Callback.java  MyCallback.java  MyStringCallback.java  RawBeanCallback.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/converter/: Bean01Convert.java  Convert2.java  MyConverter.java  MyStringConvert.java  RawBeanConvert.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/exception/: ApiException.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/interceptor/: ErrorInterceptor.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/logger/: DefaultRequestLogger.java  RequestLogger.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/rx/: OkObserver.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/sample_api/: SampleApi.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/translator/: DefaultErrorTranslator.java  ErrorTranslator.java
common_library/src/main/java/cn/dlc/commonlibrary/okgo/utils/: UnicodeUtil.java
common_library/src/main/java/cn/dlc/commonlibrary/ui/activity/: BaseCommonActivity.java
common_library/src/main/java/cn/dlc/commonlibrary/ui/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java
common_library/src/main/java/cn/dlc/commonlibrary/ui/dialog/: WaitingDialog.java
common_library/src/main/java/cn/dlc/commonlibrary/utils/: DialogUtil.java  DimenUtil.java  FastBlur.java  PrefUtil.java  ResUtil.java  SystemUtil.java  TimeFormats.java  TimeUtil.java  ToastUtil.java
common_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
