<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <cn.dlc.commonlibrary.ui.widget.TitleBar
        android:id="@+id/titlebar"
        style="@style/CommonTitleBarStyle"
        app:showLeftImage="false"
        app:titleText="@string/ceshigongju"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_250dp"/>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_100dp"
        android:layout_margin="@dimen/normal_24dp"
        android:background="@drawable/button_shape"
        android:textSize="@dimen/normal_36sp"
        android:textColor="@color/white"
        android:text="@string/ceshigongju"/>

    <Button
        android:id="@+id/btn_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_100dp"
        android:layout_margin="@dimen/normal_24dp"
        android:background="@drawable/button_shape"
        android:textSize="@dimen/normal_36sp"
        android:textColor="@color/white"
        android:text="@string/morenjihao"/>
</LinearLayout>
